DOMAIN=localhost
PORT=8080
SUPERUSER_ROLE=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PHONE=265123456789
SUPERUSER_PASSWORD=changethis
DB_HOST=localhost
DB_PORT=5432
DB_NAME=school_app
DB_USERNAME=myuser
DB_PASSWORD=mypass
DB_SCHEMA=public
RANDOM_HEX=7bf2dde1ed0d0cdbe2e9d3a668ccb3b0418d1520ca02b1af4f39d2f1dce57eea

PROJECT_NAME='School Manager'

DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?sslmode=disable&search_path=${DB_SCHEMA}

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=sql/schema
DOCKER_IMAGE=school_manager
TAG=latest
